<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp"/>
    <padding android:left="15dp"
        android:right="15dp"
        android:top="5dp"
        android:bottom="5dp"/>
    <stroke android:width="1dp"
        android:color="@color/appcolor"/>
    <solid android:color="@color/appcolor" />
</shape>