<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dci.cinematime.fragment.TheatresFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_theatres_fragment_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_label_theatre_fragment_heading_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/theatres"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image_theatre_fragment_filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:src="@mipmap/search_icontwox"
            android:tint="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_theatre_fragment_inside_map"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintTop_toBottomOf="@+id/constraint_theatres_fragment_tool_bar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>

 <!--   <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_theatre_fragment"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/constraint_theatre_fragment_inside_map"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
   <!-- </android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>